#设置专用端口
github.client.id=b3b546e022ca3539a8bb
github.client.secret=b14cafa6881cb8dc0409ac3ce95d2f30edbc526c
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/OneDatabase
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username=h2
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#配置mybatis的驼峰书写方式的识别
mybatis.configuration.map-underscore-to-camel-case=true

#设置当改动文件资源的时候，进行系统进行从新启动
spring.devtools.restart.additional-exclude=static/**,public/**
#        打开mybatis中的Debug
mybatis.type-aliases-package=com.example.one.mapper
#mybatis.type-handlers-package=
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
