# web-2020

./: .gitattributes  README.md  Untitled Diagram.drawio  Web应用安全分析.md  Web应用设计.md  test  web应用性能和可用性分析与调优文稿.docx  web应用性能和可用性分析与调优文稿.md  web应用构建与部署.md  web应用测试文稿.docx  web应用测试文稿.md  web应用设计.docx  web汇报最终版.pptx  web运行与维护.md  web项目建议书  web项目建议书.txt  web项目需求文档  内容建模.md  功能需求建模.md  团队组建.md  实验一.pptx  实验一PPT.md  技术架构.md  操作使用说明.md  本地项目搭建说明.md  超文本建模  超文本建模.md
0.1/: conn.php  index.html  index1.php  mysql.php  register.php  sign.php  signin.php  user.php  说明
Second-Hand-market/: pom.xml
Second-Hand-market/src/main/java/com/example/one/: OneApplication.java
Second-Hand-market/src/main/java/com/example/one/Dto/: AccessTokenDto.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
Second-Hand-market/src/main/java/com/example/one/Service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
Second-Hand-market/src/main/java/com/example/one/advice/: CustomizeExceptionHandler.java
Second-Hand-market/src/main/java/com/example/one/cache/: TagCache.java
Second-Hand-market/src/main/java/com/example/one/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  notificationController.java
Second-Hand-market/src/main/java/com/example/one/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
Second-Hand-market/src/main/java/com/example/one/exception/: CustomizeErrorCode.java  CustomizeException.java  InCustomizeErrorCode.java
Second-Hand-market/src/main/java/com/example/one/interceptors/: SessionInterceptor.java  WebConfig.java
Second-Hand-market/src/main/java/com/example/one/mapper/: CommentMapper.java  ExpendMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
Second-Hand-market/src/main/java/com/example/one/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
Second-Hand-market/src/main/java/com/example/one/provider/: GithubProvider.java
Second-Hand-market/src/main/resources/: READMD.md  application.properties  generatorConfig.xml
Second-Hand-market/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_token_table.sql  V4__Create_comment_table.sql  V5__Create_notification_table.sql
Second-Hand-market/src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
Second-Hand-market/src/main/resources/static/css/: OneCommunity.css  bootstrap.css  editormd.css
Second-Hand-market/src/main/resources/static/js/: One.js  baiduposition.js
Second-Hand-market/src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
